<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>main_qwidget</class>
 <widget class="QWidget" name="main_qwidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Calidad Prado</string>
  </property>
  <widget class="QTabWidget" name="taps_">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>801</width>
     <height>601</height>
    </rect>
   </property>
   <property name="contextMenuPolicy">
    <enum>Qt::DefaultContextMenu</enum>
   </property>
   <property name="currentIndex">
    <number>3</number>
   </property>
   <widget class="QWidget" name="tabs_calibracion">
    <attribute name="title">
     <string>Calibracion</string>
    </attribute>
    <widget class="QPushButton" name="boton_siguiente_tag1">
     <property name="geometry">
      <rect>
       <x>-10</x>
       <y>533</y>
       <width>811</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>16</pointsize>
       <italic>true</italic>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Siguiente</string>
     </property>
    </widget>
    <widget class="QWidget" name="gridLayoutWidget">
     <property name="geometry">
      <rect>
       <x>-1</x>
       <y>-1</y>
       <width>391</width>
       <height>531</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="antes_calibracion_layout">
      <property name="sizeConstraint">
       <enum>QLayout::SetFixedSize</enum>
      </property>
     </layout>
    </widget>
    <widget class="QWidget" name="gridLayoutWidget_2">
     <property name="geometry">
      <rect>
       <x>410</x>
       <y>0</y>
       <width>391</width>
       <height>531</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="despues_calibracion_layout">
      <property name="sizeConstraint">
       <enum>QLayout::SetFixedSize</enum>
      </property>
     </layout>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_histogramas">
    <attribute name="title">
     <string>Histogramas</string>
    </attribute>
    <widget class="QPushButton" name="boton_siguiente_tag2">
     <property name="geometry">
      <rect>
       <x>-10</x>
       <y>530</y>
       <width>811</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>16</pointsize>
       <italic>true</italic>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Siguiente</string>
     </property>
    </widget>
    <widget class="QWidget" name="gridLayoutWidget_3">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>391</width>
       <height>261</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="histograma_antes_layout">
      <property name="sizeConstraint">
       <enum>QLayout::SetFixedSize</enum>
      </property>
     </layout>
    </widget>
    <widget class="QWidget" name="gridLayoutWidget_4">
     <property name="geometry">
      <rect>
       <x>400</x>
       <y>0</y>
       <width>401</width>
       <height>261</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="histograma_despues_layout">
      <property name="sizeConstraint">
       <enum>QLayout::SetFixedSize</enum>
      </property>
     </layout>
    </widget>
    <widget class="QWidget" name="gridLayoutWidget_5">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>270</y>
       <width>391</width>
       <height>261</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="foto_antes_layout">
      <property name="sizeConstraint">
       <enum>QLayout::SetFixedSize</enum>
      </property>
     </layout>
    </widget>
    <widget class="QWidget" name="gridLayoutWidget_6">
     <property name="geometry">
      <rect>
       <x>400</x>
       <y>270</y>
       <width>401</width>
       <height>261</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="foto_despues_layout">
      <property name="sizeConstraint">
       <enum>QLayout::SetFixedSize</enum>
      </property>
     </layout>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_divicion">
    <attribute name="title">
     <string>Divicion</string>
    </attribute>
    <widget class="QPushButton" name="boton_siguiente_tag3">
     <property name="geometry">
      <rect>
       <x>-10</x>
       <y>530</y>
       <width>811</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>16</pointsize>
       <italic>true</italic>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Siguiente</string>
     </property>
    </widget>
    <widget class="QWidget" name="gridLayoutWidget_7">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>801</width>
       <height>531</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="divicion_grid_layout">
      <property name="sizeConstraint">
       <enum>QLayout::SetFixedSize</enum>
      </property>
     </layout>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_resultados">
    <attribute name="title">
     <string>Resultados</string>
    </attribute>
    <widget class="QPushButton" name="boton_siguiente_tag4">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>530</y>
       <width>401</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>16</pointsize>
       <italic>true</italic>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Siguiente</string>
     </property>
    </widget>
    <widget class="QPushButton" name="boton_agregar_tag4">
     <property name="geometry">
      <rect>
       <x>400</x>
       <y>530</y>
       <width>401</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>16</pointsize>
       <italic>true</italic>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Agregar</string>
     </property>
    </widget>
    <widget class="QWidget" name="gridLayoutWidget_8">
     <property name="geometry">
      <rect>
       <x>-1</x>
       <y>-1</y>
       <width>801</width>
       <height>531</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="resultados_layout">
      <property name="sizeConstraint">
       <enum>QLayout::SetFixedSize</enum>
      </property>
     </layout>
    </widget>
   </widget>
   <widget class="QWidget" name="configurar_camera">
    <attribute name="title">
     <string>Configurar Camara</string>
    </attribute>
    <widget class="QWidget" name="gridLayoutWidget_9">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>381</width>
       <height>521</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="config_camera_layout_tag5">
      <property name="sizeConstraint">
       <enum>QLayout::SetFixedSize</enum>
      </property>
     </layout>
    </widget>
    <widget class="QWidget" name="gridLayoutWidget_10">
     <property name="geometry">
      <rect>
       <x>400</x>
       <y>0</y>
       <width>401</width>
       <height>521</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="config_camera_result_layout_tag5">
      <property name="sizeConstraint">
       <enum>QLayout::SetFixedSize</enum>
      </property>
     </layout>
    </widget>
    <widget class="QPushButton" name="boton_siguiente_tag3_2">
     <property name="geometry">
      <rect>
       <x>-10</x>
       <y>530</y>
       <width>811</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>16</pointsize>
       <italic>true</italic>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Capturar</string>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
